{
  "name": "@app/worker",
  "version": "0.0.0",
  "private": true,
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "build": "tsdown",
    "dev": "bun --watch src/index.ts",
    "load:meeting-capacity": "bun src/scripts/meeting-capacity-load.ts",
    "start": "bun dist/index.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@app/ai-runtime": "workspace:*",
    "@app/db-schema": "workspace:*",
    "@app/meeting-media": "workspace:*",
    "@app/meeting-processing-queue": "workspace:*",
    "@app/object-storage": "workspace:*",
    "@app/resume-parse-queue": "workspace:*",
    "@app/shared": "workspace:*",
    "@hono/node-server": "^1.19.14",
    "@sentry/hono": "10.71.0",
    "@t3-oss/env-core": "^0.13.11",
    "drizzle-orm": "catalog:",
    "hono": "^4.12.18",
    "imapflow": "^1.4.1",
    "mailparser": "^3.9.10",
    "p-limit": "^7.3.1",
    "postgres": "^3.4.9",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@app/server": "workspace:*",
    "@types/mailparser": "^3.4.6",
    "@types/node": "24.11.2",
    "tsdown": "^0.22.2",
    "tsx": "^4.21.0",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
