{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"],
      "@server/*": ["../server/src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.mts"],
  "exclude": ["node_modules"]
}
