{
  "name": "@app/backend",
  "version": "0.0.0",
  "private": true,
  "description": "Standalone Nest backend runtime for ARC",
  "type": "module",
  "scripts": {
    "build": "nest build --builder rspack",
    "check": "ultracite check . && oxlint --config ../../oxlint.config.ts --report-unused-disable-directives-severity=error .",
    "dev": "nest start --builder rspack --watch",
    "openapi": "bun src/openapi/write-openapi.ts && bun migration/generate-http-route-migration.ts && bunx oxfmt openapi.json migration/http-route-migration.md",
    "openapi:parity": "bun run openapi",
    "prepare:external-smoke": "bun scripts/prepare-external-runtime-smoke.mjs",
    "routes:migration": "bun migration/generate-http-route-migration.ts && bunx oxfmt migration/http-route-migration.md",
    "smoke:runtimes": "bun run build && bun scripts/smoke-built-runtimes.mjs",
    "smoke:runtimes:external": "bun run build && BACKEND_RUNTIME_SMOKE_EXTERNAL=1 bun scripts/smoke-built-runtimes.mjs",
    "start": "bun dist/main.js",
    "start:node": "node dist/main.js",
    "test": "TZ=UTC vitest run",
    "test:watch": "TZ=UTC vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.56",
    "@arc/db-schema": "workspace:*",
    "@arc/meeting-processing-queue": "workspace:*",
    "@arc/resume-parse-queue": "workspace:*",
    "@arc/shared": "workspace:*",
    "@aws-sdk/client-s3": "^3.1045.0",
    "@aws-sdk/s3-request-presigner": "^3.1045.0",
    "@chat-adapter/state-pg": "^4.28.1",
    "@larksuite/vercel-chat-adapter": "^0.1.2",
    "@larksuiteoapi/node-sdk": "^1.63.1",
    "@livekit/protocol": "^1.45.8",
    "@mastra/ai-sdk": "^1.6.1",
    "@mastra/core": "^1.50.1",
    "@mastra/evals": "^1.5.0",
    "@mastra/mcp": "^1.13.1",
    "@mastra/memory": "^1.22.2",
    "@mastra/observability": "^1.16.0",
    "@mastra/pg": "^1.15.1",
    "@nestjs/bullmq": "12.0.0",
    "@nestjs/common": "12.0.1",
    "@nestjs/config": "12.0.0",
    "@nestjs/core": "12.0.1",
    "@nestjs/platform-express": "12.0.1",
    "@nestjs/schedule": "12.0.1",
    "@nestjs/swagger": "12.0.1",
    "@nestjs/terminus": "12.0.0",
    "@qdrant/js-client-rest": "^1.18.0",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.0.8",
    "@sentry/nestjs": "10.73.0",
    "ai": "catalog:",
    "better-auth": "^1.7.2",
    "bullmq": "^5.66.0",
    "chat": "catalog:",
    "cors": "2.8.6",
    "dotenv": "^17.4.2",
    "drizzle-orm": "catalog:",
    "express": "^5.1.0",
    "fast-xml-parser": "^5.8.0",
    "html-to-text": "9.0.5",
    "imapflow": "^1.4.1",
    "jszip": "^3.10.1",
    "livekit-server-sdk": "^2.15.2",
    "lodash-es": "^4.18.1",
    "mailparser": "^3.9.10",
    "mammoth": "^1.12.0",
    "mupdf": "^1.27.0",
    "nanoid": "^5.1.11",
    "openai": "^6.37.0",
    "p-limit": "7.3.1",
    "p-retry": "7.1.1",
    "postgres": "^3.4.9",
    "react": "catalog:",
    "react-dom": "catalog:",
    "reflect-metadata": "^0.2.2",
    "resend": "^6.12.3",
    "rxjs": "^7.8.2",
    "write-file-atomic": "^7.0.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@nestjs/cli": "12.0.0",
    "@nestjs/testing": "12.0.1",
    "@rspack/core": "2.2.1",
    "@types/cors": "2.8.19",
    "@types/express": "^5.0.3",
    "@types/html-to-text": "^9.0.4",
    "@types/lodash-es": "^4.17.12",
    "@types/mailparser": "^3.4.6",
    "@types/node": "24.11.2",
    "@types/supertest": "^6.0.3",
    "@types/write-file-atomic": "^4.0.3",
    "supertest": "^7.1.4",
    "tsconfig-paths-webpack-plugin": "4.2.0",
    "typescript": "6.0.3",
    "vitest": "catalog:",
    "webpack-node-externals": "3.0.0"
  }
}
