{
  "name": "resume-parser-skill",
  "version": "0.1.0",
  "private": true,
  "description": "Claude Code skill that parses local PDF resumes via the hosted resume-parser backend.",
  "bin": {
    "resume-parser-skill": "./parse.mjs"
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  }
}
